# WebApiSample

./: KodisoftApp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Domain/: Domain.csproj  FeedAuthor.cs  FeedItem.cs  FeedItemSourceProvider.cs  FeedItemSourceSubscriptionManager.cs  FeedItemsProvider.cs  FeedLink.cs  IFeedItemRepository.cs
Domain.Tests/: Class1.cs  Domain.Tests.csproj
Domain/FeedItems/: FeedAuthor.cs  FeedItem.cs  FeedItemHolder.cs  FeedLink.cs  IFeedItemRepository.cs  IFeedItemSink.cs  IFeedItemSource.cs
Domain/UserSubscriptions/: IUserSubscriptionsRepository.cs
Domain/Users/: IUserSettingsRepository.cs  User.cs
Infrastructure/: AutomapperProfile.cs  Class1.cs  CustomRssFeedReader.cs  FeedItemHolder.cs  FeedItemRepository.cs  FeedSettings.cs  IConfigurableRepository.cs  Infrastructure.csproj  InfrastructureModule.cs  RssFeedSource.cs  UserSettingsRepository.cs  UserSubscription.cs
Infrastructure/Extensions/: MongoCollectionExtensions.cs  SyndicationFeedReaderExtensions.cs
Infrastructure/FeedItems/: FeedItemHolder.cs  FeedItemRepository.cs  FeedSettings.cs  RssFeedSource.cs
Infrastructure/UserSubscriptions/: UserSubscription.cs  UserSubscriptionsRepository.cs
KodisoftApp/: FeedsModule.cs  KodisoftApp.csproj  Program.cs  Startup.cs  appsettings.json
KodisoftApp/Controllers/: FeedItemsController.cs  FeedsController.cs  SubscriptionsController.cs  UsersController.cs  ValuesController.cs
KodisoftApp/Data/: ApplicationDbContext.cs
KodisoftApp/Infrastructure/: IUserIdProvider.cs  UserIdProvider.cs
KodisoftApp/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Properties/: launchSettings.json
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApplication4/Models/: ApplicationUser.cs
WebApplication4/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplication4/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/: EmailSender.cs  IEmailSender.cs
WebApplication4/Views/Manage/: ManageNavPages.cs
